{
    "name": "kinstellidark",
    "displayName": "kinstellidark",
    "description": "the only acceptable theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "kinstellidark",
                "uiTheme": "vs-dark",
                "path": "./themes/kinstellidark-color-theme.json"
            }
        ]
    }
}